{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Start server",
            "runtimeArgs": [
                "--max-old-space-size=4096",
                "--nolazy",
                "-r",
                "ts-node/register"
            ],
            "env": {
                "TS_NODE_PROJECT": "./tsconfig.server.json"
            },
            "sourceMaps": true,
            "args": [
                "server/main.ts"
            ]
        }
    ]
}