{
    "home": "Accueil",
    "donate": "Dons",
    "facts": "Fait",
    "movement": "Mouvement",
    "join": "Participer",
    "events": "Événements",
    "news": "Actualités",
    "contact": "Contact",
    "media": "Médias",
    "regio": "Groupe régional",
    "downloads": "Téléchargements",
    "no-content": "This page does not have any content yet. We are working hard to change that!",
    "more": "Mehr erfahren",
    "Email": "Email",
    "ZIP": "PLZ",
    "First name": "Vorname",
    "Last name": "Nachname",
    "Please enter a valid email": "Bitte eine gültige Email angeben",
    "Please enter a valid zip": "Bitte eine gültige PLZ angeben",
    "Please enter a valid firstname": "Bitte einen gültigen Vornamen angeben",
    "Please enter a valid lastname": "Bitte einen gültigen Nachnamen angeben",
    "This field is required!": "Dies ist ein Pflichtfeld",
    "Register for newsletter": "Newsletter abonnieren",
    "event-start": "Start",
    "event-end": "Ende",
    "event-description": "Beschreibung",
    "event-location": "Ort",
    "event-locations": "Orte",
    "CH": "Suisse",
    "AG": "Argovie",
    "AI": "Appenzell Rhodes-Intérieures",
    "AR": "Appenzell Rhodes-Extérieures",
    "BL": "Bâle-Campagne",
    "BS": "Bâle-Ville",
    "BE": "Berne",
    "FR": "Fribourg",
    "GE": "Genève",
    "GL": "Glaris",
    "GR": "Grisons",
    "JU": "Jura",
    "NE": "Neuchâtel",
    "NW": "Nidwald",
    "OW": "Obwald",
    "SO": "Soleure",
    "SH": "Schaffhouse",
    "SG": "Saint-Gall",
    "SZ": "Schwytz",
    "TG": "Thurgovie",
    "TI": "Tessin",
    "UR": "Uri",
    "VD": "Vaud",
    "VS": "Valais",
    "LU": "Lucerne",
    "ZG": "Zoug",
    "ZH": "Zurich"
}